{
 :paths ["src"]
 :deps {
        org.clojure/clojure { :mvn/version "1.11.1" }
        org.clojure/data.json { :mvn/version "2.4.0" }
        org.clojure/core.async { :mvn/version "1.6.673" }
        slingshot/slingshot { :mvn/version "0.12.2" }
        ring/ring-jetty-adapter { :mvn/version "1.9.6" }
        metosin/reitit { :mvn/version "0.5.5" }

        org.fudo/fudo-clojure {
                               :git/url "https://git.fudo.org/fudo-public/fudo-clojure.git"
                               :git/sha "2352892ad7d7cf7c6bd294005a28d55ef224862a"
                               }
        org.fudo/objectifier-client {
                                     :git/url "https://git.fudo.org/fudo-public/objectifier-client.git"
                                     :git/sha "3b2bcd702f41f77625bc4dfb47f53a8b1507cd4c"
                                     }
        org.fudo/milquetoast {
                              :git/url "https://git.fudo.org/fudo-public/milquetoast.git"
                              :git/sha "6c64dedc17f506f3190207bbe08eb1eb1edc7e01"
                              }
        }
 }
